---
micronaut:
  application:
    name: validator-streamer


kafka:
  bootstrap:
    servers: ${KAFKA_BROKER}

  application.id: ${micronaut.application.name}-${random.int}
  #application.id: validator-streamer--1695807200
  client.id: ${micronaut.application.name}
  commit.interval.ms: 10000
  auto.offset.reset: earliest

  default:
    deserialization:
      exception:
        handler: org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
    key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
    value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde

  #consumers:
  #  schema.registry.url: ${APP_SCHEMA_REGISTRY_URL}

  streams:
    default:
      num.stream.threads: 1
      group.id: ${kafka.application.id}
  #    schema.registry.url: ${APP_SCHEMA_REGISTRY_URL}

app:
  id: ${kafka.application.id}
  incomingtopic: ${APP_INCOMING_TOPIC}
  outgoingtopic: ${APP_OUTGOIG_TOPIC}
  kafkabroker: ${kafka.bootstrap.servers}
  #validator-url: ${VALIDATOR_URL}

validator:
  url: ${VALIDATOR_URL}
